## 20180926
## Marianne M. Spiller <marianne@spiller.me>
## https://www.smarthome-mit-openhab2.de/
## 24.2 Visualisierungen mit InfluxDB und Grafana
## (S. 435 ff.)

##--- Listing 24.3
url=http://127.0.0.1:8086
user=openhab
password=$vhy2hZM9xnXW
db=openHAB2