## 20180926
## Marianne M. Spiller <marianne@spiller.me>
## https://www.smarthome-mit-openhab2.de/
## 13.13.4 OwnTracks und MQTT
## (S. 271 ff.)

##--- Listing 13.32
mosquitto.url=tcp://127.0.0.1:1883
mosquitto.clientId=openHAB2
mosquitto.user=openhabian
mosquitto.pwd=IhrGeheimesPasswort
mosquitto.qos=1