## 20180926
## Marianne M. Spiller <marianne@spiller.me>
## https://www.smarthome-mit-openhab2.de/
## 13.13.4 OwnTracks und MQTT
## (S. 271 ff.)

##--- Listing 13.33
home.lat=50.717326
home.lon=7.153704
geofence=100