## 20180926
## Marianne M. Spiller <marianne@spiller.me>
## https://www.smarthome-mit-openhab2.de/
## 6.3 Wetterdaten via YAHOO! Weather
## (S. 116 ff.)

location.Rheinwerk.name=Rheinwerk-Verlag
location.Rheinwerk.woeid=640141
location.Rheinwerk.provider=Yahoo
location.Rheinwerk.language=de
location.Rheinwerk.updateInterval=10